# NestSound_Android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
app/config/: config.gradle  config.properties
app/src/androidTest/java/wybz/xilu/com/yinchao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rhyme-new.json
app/src/main/java/com/xilu/wybz/adapter/: ActAdapter.java  ActionAdapter.java  AllSongAdapter.java  AutoRVAdapter.java  BaseViewHolder.java  CooperaworksViewHolder.java  FindAdapter.java  FragmentsViewPagerAdapter.java  HomeAdapter.java  HomeWorksViewHolder.java  HotCatalogViewHolder.java  HotListAdapter.java  ImageAdapter.java  InspireRecordViewHolder.java  JoinUserAdapter.java  LyricListAdapter.java  LyricsPosterAdapter.java  MatchCommentAdapter.java  MineAdapter.java  MusicTalkAdapter.java  MyPagerAdapter.java  OtherCenterListAdapter.java  PhotoAdapter.java  PlayLyricsAdapter.java  ProductAllAdapter.java  RVHolder.java  RankingAdapter.java  RecordImageAdapter.java  RecycleViewAdapter.java  SearchAdapter.java  SelectAdapter.java  SongAlbumAdapter.java  SongListAdapter.java  SongablumViewHolder.java  StringAdapter.java  TuningEffectAdapter.java  UserCenterListAdapter.java  ViewHolder.java  WorkAdapter.java  WorksAdapter.java  (+3 more)
app/src/main/java/com/xilu/wybz/bean/: ActBean.java  ActionBean.java  Banner.java  BaseData.java  BaseModel.java  CollectBean.java  CollectionBean.java  CommentBean.java  CommentHolder.java  CommentListBean.java  Conversation.java  CooperaDetailsBean.java  CooperaLyricBean.java  CooperaMessageBean.java  CooperationBean.java  DataBean.java  DiyMp3Bean.java  FansBean.java  FendBean.java  FindSongBean.java  FovBean.java  GleeDetailBean.java  HomeBean.java  HomeItem.java  HotBean.java  HotCatalog.java  InforCommentBean.java  Invitation.java  InvitationBean.java  ItemType.java  JsonResponse.java  LibArr.java  Lyricat.java  LyricsDraftBean.java  LyricsListBean.java  MainBean.java  MakeBean.java  MatchBean.java  MatchWorkBean.java  MineBean.java  (+39 more)
app/src/main/java/com/xilu/wybz/common/: DoubleMediaInstance.java  DownLoaderDir.java  Event.java  FileDir.java  FresoImageLoad.java  KeySet.java  MediaInstance.java  MyCommon.java  MyHttpClient.java  MyImageLoader.java  MyThreadPool.java  NewPlayInstance.java  NewRecordInstance.java  PlayBanZouInstance.java  PlayLocalMediaInstance.java  PlayMediaInstance.java  RecordInstance.java  YinChaoConfig.java
app/src/main/java/com/xilu/wybz/dao/: DBManager.java  SealookDBHelper.java  SealookDao.java
app/src/main/java/com/xilu/wybz/http/: HttpUtils.java  OkHttpUtils.java
app/src/main/java/com/xilu/wybz/mock/: MockCallback.java  PreservationListMock.java  PreserveInfoMock.java  ProductAllListMock.java
app/src/main/java/com/xilu/wybz/presenter/: ActPresenter.java  BasePresenter.java  (+67 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/anim/: activity_close.xml  activity_logo_scale_enter.xml  activity_logo_scale_exit.xml  activity_open.xml  activity_scale_enter.xml  alpha_in.xml  alpha_out.xml  bottom_in_anim.xml  bottom_out_anim.xml  dianzan_anim.xml  enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  fade_in.xml  fade_out.xml  none.xml  rotate_to_add.xml  rotates.xml  slide_in_right.xml  slide_out_right.xml  top_in_anim.xml  top_out_anim.xml  up_out_anim.xml  wave_scale.xml
app/src/main/res/color/: main_tab.xml  txt_left_menu.xml  txt_load.xml  txt_login.xml  txt_lrc_poster.xml  txt_select.xml  txt_tab.xml
app/src/main/res/drawable/: bar_progress.xml  bar_ring.xml  bg_card_nopic.xml  bg_lyrics_poster.xml  bg_mine_song.xml  bg_recommend_count.xml  bg_type.xml  browser_progress_bar.xml  bt_bg.xml  btn_send.xml  btn_send2.xml  btn_send_nm.xml  btn_send_press.xml  button_submit_delete.xml  button_submit_pay.xml  button_submit_share.xml  check_btn.xml  circle_maincolor.xml  circle_red.xml  circle_white.xml  corner_2000000.xml  corner_325b87.xml  corner_ddd.xml  corner_e5e5e5.xml  corner_e5e5e52.xml  corner_e5e5e53.xml  corner_e5e5e54.xml  corner_f2f2f2.xml  corner_fcfcfc.xml  corner_loading.xml  corner_login.xml  corner_login2.xml  corner_login2_nm.xml  corner_login2_press.xml  corner_lyrics_theme.xml  corner_red.xml  corner_search.xml  corner_tohome.xml  corner_tohome_nm.xml  corner_tohome_press.xml  (+56 more)
app/src/main/res/layout/: activity_about.xml  activity_apply_product_preservation.xml  activity_base_list.xml  activity_blank.xml  activity_choose_lyric.xml  activity_composesong.xml  activity_coopera_comment.xml  activity_coopera_detailes.xml  activity_coopera_publish.xml  activity_cooperadetails.xml  activity_cooperation.xml  activity_delpic_list_item.xml  activity_draft.xml  activity_find_actlist_item.xml  activity_forget_pwd.xml  activity_home_find.xml  activity_home_main.xml  activity_home_mine.xml  activity_home_msg.xml  activity_hotcatalog_list.xml  activity_importword_item.xml  activity_invitation.xml  activity_login.xml  activity_lyric_details.xml  activity_lyricsdisplay.xml  activity_lyricsposter.xml  activity_maintab.xml  activity_maintab_bottom.xml  activity_makehot.xml  activity_makesong.xml  activity_makesong_jc.xml  activity_makeword.xml  activity_manager_console.xml  activity_match.xml  activity_mine_page.xml  activity_modify_info.xml  activity_modify_pwd.xml  activity_moresong.xml  activity_my_work.xml  activity_new_mine.xml  (+167 more)
app/src/main/res/menu/: menu_catalog.xml  menu_clear.xml  menu_close.xml  menu_delete.xml  menu_main.xml  menu_makesong.xml  menu_makeword.xml  menu_more.xml  menu_next.xml  menu_publish.xml  menu_save.xml  menu_saveword.xml  menu_search.xml  menu_send.xml  menu_setting.xml  menu_share.xml  menu_use.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  material_designer_color.xml  strings.xml  styles.xml  tb_munion_strings.xml  theme_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/test/app/: TestUnit.java  UnitTest.java
(+1015 files in other folders)
