ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.2",
               applicationId    : "com.xilu.wybz",
               minSdkVersion    : 16,
               targetSdkVersion : 22,
               versionCode      : 16,
               versionName      : "2.0"]

    dependencies = ["appcompat-v7"   : "com.android.support:appcompat-v7:23.3.0",
                    "design"         : "com.android.support:design:23.3.0",
                    "cardview"       : "com.android.support:cardview-v7:23.3.0",
                    "butterknife"    : "com.jakewharton:butterknife:7.0.1",
                    "glide"          : "com.github.bumptech.glide:glide:3.6.1",
                    "eventbus"       : "de.greenrobot:eventbus:2.4.0",
                    "async"          : "com.loopj.android:android-async-http:1.4.8",
                    "okhttp"         : "com.squareup.okhttp3:okhttp:3.2.0",
                    "nativestackblur": "com.commit451:NativeStackBlur:1.0.2",
                    "materialprogressbar": "me.zhanghai.android.materialprogressbar:library:1.1.5",
                    "cardview"       : "com.android.support:cardview-v7:23.3.0",
                    "fresco"         : "com.facebook.fresco:fresco:0.9.0+"]
}
