ext {


    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.2",
               applicationId    : "com.xilu.wybz",
               minSdkVersion    : 16,
               targetSdkVersion : 23,
               versionCode      : 24,
               versionName      : "2.3.0"]

			   

    dependencies = ["appcompat-v7"          : "com.android.support:appcompat-v7:23.3.0",
                    "design"                : "com.android.support:design:23.3.0",
                    "butterknife"           : "com.jakewharton:butterknife:7.0.1",
                    "glide"                 : "com.github.bumptech.glide:glide:3.7.0",
                    "picasso"               : "com.squareup.picasso:picasso:2.5.2",
                    "eventbus"               : "org.greenrobot:eventbus:3.0.0",
                    "async"                 : "com.loopj.android:android-async-http:1.4.8",
                    "okhttp"                : "com.squareup.okhttp3:okhttp:3.3.1",
                    "nativestackblur"       : "com.commit451:NativeStackBlur:1.0.2",
                    "materialprogressbar"   : "me.zhanghai.android.materialprogressbar:library:1.1.5",
                    "cardview"              : "com.android.support:cardview-v7:23.3.0",
                    "multidex"              : "com.android.support:multidex:1.0.0",
                    "swipemenulistview"     : "com.baoyz.swipemenulistview:library:1.3.0",
                    "materialdatetimepicker": "com.wdullaer:materialdatetimepicker:2.3.0",
                    "fresco"                : "com.facebook.fresco:fresco:0.9.0+",
                    "compressor"            : "id.zelory:compressor:1.0.2",
                    "analytics"             : "com.umeng.analytics:analytics:latest.integration",
                    "ultra"             : "in.srain.cube:ultra-ptr:1.0.11"]

}
