# This is config.properties file
# you can config for channels and version.
# setting is sample there
# channels=yinchao,xiaomi,douban
# version = 100002
# versionName = "1.0.02"

channels=yinchao

#channels =devloper,_360,baidu,wandoujia,qq,yinchao,xiaomi,meizu,huawei,ppzs,oppo,smartisan,samsung,appchina,yybei,anzhi,leshi,mumayi,wangyi,lenove,sogou,push,gfan,jinli,vivo,other1,other2,other3
