apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


apply from: "${projectDir}/config/config.gradle"

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }


    signingConfigs {
        println ":yinchao:config dir:" + $ { projectDir } + "/config/"
        signrelease {
            keyAlias "wybz"
            keyPassword "yinchao2016"
            storeFile file("${projectDir}/keystore/yinchao.keystore")
            storePassword "123456"

        }
        signdebug {
            keyAlias 'wybz'
            keyPassword 'yinchao2016'
            storeFile file("${projectDir}/keystore/yinchao.keystore")
            storePassword '123456'
        }
    }

    buildTypes {

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            debuggable false
            shrinkResources true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.signrelease
            zipAlignEnabled true
        }

        debug {

            debuggable true
            shrinkResources true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            versionNameSuffix '_debug'

            signingConfig signingConfigs.signdebug
            zipAlignEnabled true

        }

    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':Pushlib')

    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["async"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["fresco"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["nativestackblur"]
    compile rootProject.ext.dependencies["materialprogressbar"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["swipemenulistview"]
    compile rootProject.ext.dependencies["multidex"]
    compile rootProject.ext.dependencies["materialdatetimepicker"]


    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}



