apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions{
        javaMaxHeapSize "2g"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
//        release {
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//
//            debuggable false
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为Yinchao_v1.0_2016-04-26_yinchao.apk
//                        def fileName = "Yinchao_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//        }

        productFlavors {
            Yinchao {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yinchao"]
            }
//            Umeng {
//                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "push"]
//            }
//            Meizu {
//                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
//            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':Pushlib')
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["async"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["fresco"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["nativestackblur"]
    compile rootProject.ext.dependencies["materialprogressbar"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["cardview"]
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile files('libs/lite-orm-1.9.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/happy-dns-0.2.1.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/qiniu-android-sdk-7.0.7.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/commons-lang3-3.4.jar')
    testCompile 'junit:junit:4.12'
}



