<?xml version="1.0" encoding="utf-8"?>
<set xmlns:Android="http://schemas.android.com/apk/res/android">
    <scale
        Android:duration="600"
        Android:fromXScale="1.0"
        Android:fromYScale="1.0"
        Android:interpolator="@android:anim/anticipate_interpolator"
        Android:pivotX="50.0%"
        Android:pivotY="50.0%"
        Android:repeatCount="0"
        Android:repeatMode="reverse"
        Android:startOffset="0"
        Android:toXScale="0.4"
        Android:toYScale="0.4" />
    <alpha
        Android:duration="600"
        Android:fromAlpha="1.0"
        Android:startOffset="0"
        Android:toAlpha="0.0" />
</set>