<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yc_42"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/yc_15"
        android:paddingRight="@dimen/yc_15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清理缓存"
            android:textColor="@color/main_text_color"
            android:textSize="15sp" />

        <com.xilu.wybz.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_head_252"
            app:border_color="#a58c23"
            app:border_width="@dimen/yc_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_arrow" />
        />
    </LinearLayout>

    <include layout="@layout/view_spit_line" />

</LinearLayout>