<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_qc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:viewAspectRatio="2.46" />
    <include layout="@layout/view_spit_line" />
</LinearLayout>
