<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_msg_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_share_wx" />

        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="微信"
            android:textColor="@color/main_text_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_bd"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="绑定"
            android:gravity="center"
            android:background="@drawable/btn_send"
            android:textSize="12sp"
            android:textColor="@color/main_text_color"
            />
    </LinearLayout>

    <include layout="@layout/view_spit_line" />
</LinearLayout>