<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">


    <TextView
        android:id="@+id/rhyme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="-an(an，ian，uan)"
        android:textColor="@color/main_text_color"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/rhyme_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:text="年前(以前，从前)眼(字眼)身边画面(前面)远(遥远，永远)见(看见)誓言(语言)脸许愿喜欢(狂欢)孤单蔓延发现(出现)疲倦依然汗瞬间(时间)情感旋转温暖改变纸片(碎片)混乱玩简单字典(经典)甜触电怎么办视线极限"
        android:textColor="@color/main_text_color3"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/rhyme_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_lyrics_open_more"
        android:visibility="gone" />

</LinearLayout>