<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="21dp"
        android:paddingRight="21dp">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tran"
            android:gravity="center"
            android:hint="标题"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="#181818"
            android:textColorHint="@color/main_text_color2"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/makeword_line"
            android:layerType="software" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:layerType="software"
            android:scrollbarThumbVertical="@drawable/transparent"
            android:scrollbars="vertical">

            <EditText
                android:id="@+id/et_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:background="@color/tran"
                android:elegantTextHeight="true"
                android:gravity="center_horizontal|top"
                android:minLines="16"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/main_theme_color" />

    <com.xilu.wybz.view.WaveSurfaceView
        android:id="@+id/make_sv_wave"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/main_theme_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_import"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="center"-->
            <!--android:background="?selectableItemBackground"-->
            <!--android:src="@drawable/ic_record_import" />-->

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_replay_play" />


        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:scaleType="center"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_record_unstart" />


        <ImageView
            android:id="@+id/iv_restart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_record_restart" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="center"-->
            <!--android:background="?selectableItemBackground"-->
            <!--android:src="@drawable/ic_record_edit" />-->
        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>
