<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="256px"
                android:scrollbarThumbVertical="@drawable/transparent"
                android:scrollbars="vertical">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tran"
                    android:elegantTextHeight="true"
                    android:gravity="top"
                    android:hint="快来写一下你为什么创作这首歌吧"
                    android:maxLength="140"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/yc_15" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_cover"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:fadeDuration="300"
                    fresco:failureImage="@drawable/ic_add_word_pic"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/ic_add_word_pic"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:pressedStateOverlayImage="@drawable/selector2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/yc_15"
                    android:layout_weight="1"
                    android:text="添加封面"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/yc_15" />


            </LinearLayout>

            <include layout="@layout/view_spit_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20px"
                    android:paddingTop="20px"
                    android:text="是否公开"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/yc_15" />

                <CheckBox
                    android:id="@+id/cb_isopen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_btn" />
                />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/view_spit_line" />

    </LinearLayout>
</LinearLayout>