<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coopera_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xilu.wybz.ui.cooperation.CooperaMessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/message_commentnum"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="留言1223"
                android:textColor="@color/main_text_color2"
                android:textSize="13sp" />
        </LinearLayout>

        <include layout="@layout/view_spit_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ViewStub
        android:id="@+id/view_footbar_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/view_footbar_send" />


</LinearLayout>
