<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xilu.wybz.view.StickyNavLayout
        android:id="@+id/stickynav_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/id_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_my_banner" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_below="@+id/id_bg"
                    android:background="@color/white" />
            </RelativeLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_head"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/ic_default_head_252"
                fresco:failureImage="@drawable/ic_default_head_252"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="#a58c23"
                fresco:roundingBorderWidth="2dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/user_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/main_text_color"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/user_tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="人人都是作曲家"
            android:textColor="@color/main_text_color3"
            android:textSize="12sp" />
            <include layout="@layout/view_spit_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/user_follownum"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="关注:  0"
                        android:textColor="@color/main_text_color"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0.6dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/split_line" />

                    <TextView
                        android:id="@+id/user_fansnum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="粉丝:  0"
                        android:textColor="@color/main_text_color"
                        android:textSize="15sp" />
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spit_line_height"
                android:layout_marginBottom="10dp"
                android:background="@color/split_line"
                android:orientation="horizontal">
            </View>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/split_line"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/spit_line_height"
            android:paddingTop="@dimen/spit_line_height">

            <LinearLayout
                android:id="@+id/user_layout_menu"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll_myrecord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_mine_song"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_mine_song"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/ic_mine_record"
                        android:text="灵感记录"
                        android:textColor="@color/main_text_color2"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/spit_line_height"
                    android:layout_height="match_parent"
                    android:background="@color/split_line" />

                <LinearLayout
                    android:id="@+id/ll_mysong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_mine_song"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/ic_mine_song"
                        android:text="歌曲"
                        android:textColor="@color/main_text_color2"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/spit_line_height"
                    android:layout_height="match_parent"
                    android:background="@color/split_line" />

                <LinearLayout
                    android:id="@+id/ll_mylyrics"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_mine_song"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/ic_mine_lyrics"
                        android:text="歌词"
                        android:textColor="@color/main_text_color2"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/spit_line_height"
                    android:layout_height="match_parent"
                    android:background="@color/split_line" />

                <LinearLayout
                    android:id="@+id/ll_myfav"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_mine_song"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/ic_mine_fav"
                        android:text="收藏"
                        android:textColor="@color/main_text_color2"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.xilu.wybz.view.IndexViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.xilu.wybz.view.StickyNavLayout>
    <include layout="@layout/view_mine_toolbar" />
</FrameLayout>