<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_login_top_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_login_close" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_login_top" />

    </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_choice_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="登录"
                        android:textColor="@color/txt_login"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_flag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_login_shape"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_choice_reg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="注册"
                        android:textColor="@color/txt_login"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_flag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_login_shape" />
                </RelativeLayout>
            </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_mphone" />


                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="手机号"
                        android:textColor="@color/main_text_color2"
                        android:inputType="number"
                        android:textColorHint="@color/main_text_color3"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_mphopas" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/et_digits"
                        android:hint="密码"
                        android:textColor="@color/main_text_color2"
                        android:inputType="textPassword"
                        android:textColorHint="@color/main_text_color3"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_forget_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="忘记密码？"
                        android:textColor="@color/main_text_color2"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_acount" />


                    <EditText
                        android:id="@+id/et_nickname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="用户名"
                        android:textColor="@color/main_text_color2"
                        android:inputType="text"
                        android:textColorHint="@color/main_text_color3"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mphone" />

                    <EditText
                        android:id="@+id/et_reg_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/et_digits"
                        android:hint="输入手机号"
                        android:inputType="number"
                        android:textColor="@color/main_text_color2"
                        android:textColorHint="@color/main_text_color3"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_regcode" />

                    <EditText
                        android:id="@+id/et_reg_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLength="6"
                        android:digits="@string/et_digits"
                        android:hint="输入验证码"
                        android:textColor="@color/main_text_color2"
                        android:inputType="textPassword"
                        android:textColorHint="@color/main_text_color3"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/main_theme_color" />

                    <TextView
                        android:id="@+id/tv_regcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:text="获取验证码"
                        android:textColor="@color/main_text_color2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mphopas1" />

                    <EditText
                        android:id="@+id/et_reg_pwd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/et_digits"
                        android:hint="输入密码"
                        android:textColor="@color/main_text_color2"
                        android:inputType="textPassword"
                        android:textColorHint="@color/main_text_color3"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mphopas2" />

                    <EditText
                        android:id="@+id/et_reg_pwd2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/et_digits"
                        android:hint="再次输入密码"
                        android:textColor="@color/main_text_color2"
                        android:inputType="textPassword"
                        android:textColorHint="@color/main_text_color3"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:paddingRight="15dp"
                android:paddingLeft="14dp"
                >
                <CheckBox
                    android:id="@+id/cb_agreement"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="我已阅读并同意"
                    android:textColor="@color/main_text_color2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="《音巢APP用户使用协议》"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/corner_login"
                android:gravity="center"
                android:text="登录"
                android:textColor="#555"
                android:textSize="16sp"
                 />

            <TextView
                android:id="@+id/tv_reg"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:background="@drawable/corner_login"
                android:gravity="center"
                android:text="注册"
                android:textColor="#555"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_other_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="1"
            android:background="@color/split_line" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="1"
            android:background="@color/split_line" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_wx_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_wx"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/tv_wb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_wb"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/tv_qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_qq"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="10dp" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>