<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/view_toolbar_play" />
    <include layout="@layout/ll_nodata" />
    <include layout="@layout/ll_nonet" />
    <com.xilu.wybz.view.pull.PullRecycler
        android:id="@+id/pullRecycler"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
