<?xml version="1.0" encoding="utf-8"?>
<com.xilu.wybz.view.kpswitch.widget.KPSwitchRootLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tran"
                android:gravity="top|left"
                android:maxLength="1000"
                android:minLines="5"
                android:padding="10dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_pic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_pubrecord_bar" />

    <com.xilu.wybz.view.kpswitch.widget.KPSwitchPanelLinearLayout
        android:id="@+id/panel_root"
        android:visibility="gone"
        style="@style/Panel">

        <include layout="@layout/merge_panel_content" />
    </com.xilu.wybz.view.kpswitch.widget.KPSwitchPanelLinearLayout>
</com.xilu.wybz.view.kpswitch.widget.KPSwitchRootLinearLayout>