<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.market.MatchActivity">

    <include layout="@layout/view_toolbar_play" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/pfl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="1000"
            cube_ptr:ptr_keep_header_when_refresh="false"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
            cube_ptr:ptr_resistance="1.1">

            <com.xilu.wybz.view.ScrollableLayout
                android:id="@+id/sl_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/view_match_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/view_navigationbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.xilu.wybz.view.ScrollableLayout>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/tran">

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/corner_login2"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:text="我要参加"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
