<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="2dp">

    <RelativeLayout
        android:id="@+id/rl_main_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckedTextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="true"
            android:drawablePadding="@dimen/draw_padding"
            android:drawableTop="@drawable/guide_home"
            android:gravity="center"
            android:text="@string/app_tab_home"
            android:textColor="@color/main_tab"
            android:textSize="@dimen/main_tab_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_find"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckedTextView
            android:id="@+id/tv_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/draw_padding"
            android:drawableTop="@drawable/guide_found"
            android:gravity="center"
            android:text="@string/app_tab_find"
            android:textColor="@color/main_tab"
            android:textSize="@dimen/main_tab_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_publish"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="false"
            android:src="@drawable/ic_tab_main"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_msg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckedTextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/draw_padding"
            android:drawableTop="@drawable/guide_msg"
            android:gravity="center"
            android:text="@string/app_tab_msg"
            android:textColor="@color/main_tab"
            android:textSize="@dimen/main_tab_size" />

        <ImageView
            android:id="@+id/iv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:src="@drawable/circle_red_6dp"
            tools:visibility="visible"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckedTextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/draw_padding"
            android:drawableTop="@drawable/guide_mine"
            android:gravity="center"
            android:text="@string/app_tab_mine"
            android:textColor="@color/main_tab"
            android:textSize="@dimen/main_tab_size" />
    </RelativeLayout>
</LinearLayout>
