<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xilu.wybz.view.ReboundScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/ly_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.5"
                    android:paddingBottom="20dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="20dp"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="15sp" />
            </com.xilu.wybz.view.ReboundScrollView>


            <include layout="@layout/view_spit_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <RelativeLayout
                    android:id="@+id/rl_head"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_head"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@drawable/ic_default_head_252"
                        fresco:failureImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/ic_default_pic"
                        fresco:roundAsCircle="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/lyrics_color"
                        android:textSize="12.5dp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text=""
                        android:textColor="@color/main_text_color2"
                        android:textSize="12.5dp" />


                </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/rl_fav"
                        android:layout_width="wrap_content"
                        android:minWidth="40dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_fav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_lyrics_fav1" />

                        <TextView
                            android:id="@+id/tv_favnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/iv_fav"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="40dp">

                        <ImageView
                            android:id="@+id/iv_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_lyrics_zan1" />

                        <TextView
                            android:id="@+id/tv_zannum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_zan"
                            android:layout_marginLeft="3dp"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="40dp"
                        >
                        <ImageView
                            android:id="@+id/iv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_lyrics_reply_full" />

                        <TextView
                            android:id="@+id/tv_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="9sp" />
                    </RelativeLayout>

                </LinearLayout>
        </LinearLayout>

        <include layout="@layout/ll_loading" />

        <include layout="@layout/ll_nonet" />

    </RelativeLayout>


</LinearLayout>
