<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60px"
        android:layout_width="wrap_content"
        android:layout_height="68px">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="68px"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/point_normal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:clickable="true"
            android:src="@drawable/point_normal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:clickable="true"
            android:src="@drawable/point_normal"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_tohome"
        android:layout_width="214px"
        android:layout_height="68px"
        android:gravity="center"
        android:text="进入首页"
        android:visibility="invisible"
        android:background="@drawable/corner_tohome"
        android:textColor="@color/main_text_color"
        android:textSize="12sp"
        />
    </FrameLayout>
</RelativeLayout>