<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/view_toolbar_play" />
    <com.xilu.wybz.view.SwipeRefreshLayoutCompat
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/view_home_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:id="@+id/tv_recommendwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_home_v"
                    android:drawablePadding="6dp"
                    android:text="推荐作品"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/main_text_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_recommend"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_dz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fresco:fadeDuration="300"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    fresco:placeholderImage="@drawable/ic_ad_dz"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:viewAspectRatio="4.29"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_songablum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_home_v"
                        android:drawablePadding="6dp"
                        android:text="推荐歌单"
                        android:textColor="@color/main_text_color" />

                    <TextView
                        android:id="@+id/tv_songablum_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="更多"
                        android:drawablePadding="6dp"
                        android:drawableRight="@drawable/ic_setting_arrow"
                        />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_songalbum"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_newwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_home_v"
                    android:drawablePadding="6dp"
                    android:text="最新作品"
                    android:textColor="@color/main_text_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_newwork"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:id="@+id/tv_musictalk"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_home_v"
                    android:drawablePadding="6dp"
                    android:text="乐说"
                    android:textColor="@color/main_text_color" />
                <TextView
                    android:id="@+id/tv_musictalk_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="更多"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/ic_setting_arrow"
                    />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_musictalk"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView></com.xilu.wybz.view.SwipeRefreshLayoutCompat>
</LinearLayout>