<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="21dp"
        android:paddingRight="21dp">

        <TextView
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tran"
            android:gravity="center"
            android:hint="标题"
            android:paddingBottom="@dimen/yc_10"
            android:paddingTop="@dimen/yc_10"
            android:singleLine="true"
            android:textColor="#181818"
            android:textColorHint="@color/main_text_color2"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/makeword_line"
            android:layerType="software" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scrollbarThumbVertical="@drawable/transparent"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/et_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tran"
                android:elegantTextHeight="true"
                android:gravity="center_horizontal|top"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/main_theme_color" />

    <com.xilu.wybz.view.WaveSurfaceView
        android:id="@+id/make_sv_wave"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/main_theme_color" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="76dp">


        <LinearLayout
            android:id="@+id/ll_paly"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_recordx_play"
                android:scaleType="center"
                />
            
            <TextView
                android:id="@+id/tv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="播放"
                android:textColor="@color/main_title_color"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_prettify"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_prettify"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_switch_on_m"
                android:scaleType="center"
                />

            <TextView
                android:id="@+id/tv_prettify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="一键美化"
                android:textColor="@color/main_title_color"
                android:textSize="12sp"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingTop="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人声"
                    android:textColor="@color/main_title_color"
                    android:textSize="12sp"
                    />

                <SeekBar
                    android:id="@+id/sb_original"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:focusable="true"
                    android:maxHeight="@dimen/seekbar_progress"
                    android:minHeight="@dimen/seekbar_progress"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:progressDrawable="@drawable/seekbar_progress_selecter"
                    android:thumb="@drawable/seekbar_control_selector"
                    android:thumbOffset="0dip"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="伴奏"
                    android:textColor="@color/main_title_color"
                    android:textSize="12sp"
                    />

                <SeekBar
                    android:id="@+id/sb_accompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:focusable="true"
                    android:maxHeight="@dimen/seekbar_progress"
                    android:minHeight="@dimen/seekbar_progress"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:progressDrawable="@drawable/seekbar_progress_selecter"
                    android:thumb="@drawable/seekbar_control_selector"
                    android:thumbOffset="0dip"
                    />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</LinearLayout>