<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="0.6dp">
    <include layout="@layout/ll_loading" />
    <RelativeLayout

        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:gravity="center_vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:background="@color/white"
            android:minHeight="48dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:maxButtonHeight="48dp"
            app:paddingEnd="0dp"
            app:paddingStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginStart="0dp">

        </android.support.v7.widget.Toolbar>


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            tools:text="toolbar" />

        <View

            android:layout_width="match_parent"
            android:layout_height="@dimen/spit_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/split_line" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_jump2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <com.xilu.wybz.view.CircleImageView
                    android:id="@+id/cooperadetails_head_iv"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_song_effect_caojiang" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cooperadetails_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今妃昔比"
                        android:textColor="@color/main_title_color"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/cooperadetails_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="2016.08.12 20:34"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/cooperadetails_tv_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至10.21过期"
                    android:textColor="#666666"
                    android:textSize="18sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/cooperadetails_tv_requirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="合作描述合作描述合作描述合作描述合作描述合作描述合作描述合作描述合作描述合作描述合作描述合作描述合作描述合作描述合作描述·"
                android:textColor="#999999"
                android:textSize="12sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spit_line_height"
                android:layout_marginLeft="10dp"
                android:background="@color/split_line" />

            <TextView
                android:id="@+id/cooperadetails_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="贝加尔湖畔"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cooperadetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="演唱：张国荣"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cooperadetails_tv_lyric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="歌歌歌歌歌歌歌歌歌歌歌歌"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="#40CBCBCB" />

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="留言"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spit_line_height"
                    android:layout_marginLeft="10dp"
                    android:background="@color/split_line" />

                <com.xilu.wybz.view.MyRecyclerView
                    android:id="@+id/commentList_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.xilu.wybz.view.MyRecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp">

                    <TextView
                        android:id="@+id/cooperadetails_tv_commentnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="全部10条评论"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#40CBCBCB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="10dp"
                android:text="合作完成" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spit_line_height"
                android:layout_marginLeft="10dp"
                android:background="@color/split_line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/completeList_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_yaoqingtaren" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv"

                android:text="邀请他人"
                android:textColor="#666666"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_yaoqingtaren" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv1"
                    android:text="邀请他人"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/collectcoopera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/collect_iv"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/collect_iv"
                    android:text="收藏该合作"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/coopera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_hezuo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv3"
                    android:text="合作"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
