<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_play_list" />

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/ll_nodata" />

        <include layout="@layout/ll_nonet" />

        <com.xilu.wybz.view.pull.PullRecycler
            android:id="@+id/pullRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            />

        <include layout="@layout/ll_catalog" />
    </RelativeLayout>
</LinearLayout>
