<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme_color"
    android:orientation="vertical">
    <include layout="@layout/view_toolbar_play" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_bg"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_msg_comment" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="评论"
                android:textColor="@color/main_text_color"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="12"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/corner_red"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/view_spit_line" />

        <LinearLayout
            android:id="@+id/ll_zambia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_msg_zan" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="点赞"
                android:textColor="@color/main_text_color"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/tv_zambia"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/view_spit_line" />

        <LinearLayout
            android:id="@+id/ll_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_msg_fav" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="收藏"
                android:textColor="@color/main_text_color"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/tv_fov"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text=" "
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/view_spit_line" />

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_msg_notice" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="系统消息"
                android:textColor="@color/main_text_color"
                android:textSize="15dp" />
        </LinearLayout>

        <include layout="@layout/view_spit_line" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>