<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/view_toolbar_play_list" />
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        >
    <include layout="@layout/ll_nodata" />
    <include layout="@layout/ll_nonet" />
    <com.xilu.wybz.view.pull.PullRecycler
        android:id="@+id/pullRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        />
    </LinearLayout>
    <ViewStub
        android:id="@+id/view_footbar_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/view_footbar_send"
        />
</LinearLayout>
