<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_play" />

    <LinearLayout
        android:id="@+id/ll_mine_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/ic_default_head_252"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/ic_default_pic"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/main_text_color3"
            fresco:roundingBorderWidth="0.6dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/main_text_color"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="人人都是作曲家"
                android:singleLine="true"
                android:textColor="@color/main_text_color3"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人主页"
            android:textColor="@color/main_text_color3"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_setting_arrow" />
    </LinearLayout>

    <include layout="@layout/view_spit_line" />

    <include layout="@layout/header_mine_page" />

    <include layout="@layout/view_spit_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="去评分"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
            />
        </LinearLayout>





        <include layout="@layout/view_spit_line" />

        <LinearLayout
            android:id="@+id/ll_record"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="灵感记录"
                android:drawableLeft="@drawable/ic_myrecord"
                android:gravity="center_vertical"
                android:drawablePadding="15dp"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
            />
        </LinearLayout>
        <include layout="@layout/view_spit_line" />
        <LinearLayout
            android:id="@+id/ll_fav"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的收藏"
                android:drawableLeft="@drawable/ic_myfav"
                android:gravity="center_vertical"
                android:drawablePadding="15dp"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
            />
        </LinearLayout>
        <include layout="@layout/view_spit_line" />

        <LinearLayout
            android:id="@+id/ll_bq"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保全作品"
                android:drawableLeft="@drawable/ic_mybq"
                android:gravity="center_vertical"
                android:drawablePadding="15dp"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
            />
        </LinearLayout>

        <include layout="@layout/view_spit_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/main_bg" />

        <include layout="@layout/view_spit_line" />

        <LinearLayout
            android:id="@+id/ll_mine_info"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="个人资料"
                android:drawableLeft="@drawable/ic_myinfo"
                android:gravity="center_vertical"
                android:drawablePadding="15dp"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
            />
        </LinearLayout>

        <include layout="@layout/view_spit_line" />

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置"
                android:drawableLeft="@drawable/ic_setting"
                android:gravity="center_vertical"
                android:drawablePadding="15dp"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
            />
        </LinearLayout>

        <include layout="@layout/view_spit_line" />
    </LinearLayout>
</LinearLayout>