<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <!--<include layout="@layout/view_toolbar" />-->
    <include layout="@layout/view_toolbar_theme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/view_spit_line" />

        <LinearLayout
            android:id="@+id/ll_other_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账号绑定"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_modify_pwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改密码"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
            />
        </LinearLayout>

        <include layout="@layout/view_spit_line" />

        <LinearLayout
            android:id="@+id/ll_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清理缓存"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_files_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="0.0 M"
                android:textColor="@color/main_text_color3"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
            />
        </LinearLayout>

        <include layout="@layout/view_spit_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新消息提示"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_btn" />
            />
        </LinearLayout>
        <include layout="@layout/view_spit_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="录音倒计时"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_btn" />
            />
        </LinearLayout>



        <include layout="@layout/view_spit_line" />

        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关于我们"
                android:textColor="@color/main_text_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
            />
        </LinearLayout>

        <include layout="@layout/view_spit_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/main_bg" />

        <LinearLayout
            android:id="@+id/ll_loginout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <include layout="@layout/view_spit_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <include layout="@layout/view_spit_line" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>