<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="服务器地址配置"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:background="@color/main_bg"/>
    <ImageView
        style="@style/ViewSpitLine"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线上地址: "
            android:textColor="@color/main_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color3"
            android:textSize="15sp"
            tools:text="http://112.124.125.2/" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cb_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_btn" />
        />
    </LinearLayout>

    <ImageView style="@style/ViewSpitLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试地址: "
            android:textColor="@color/main_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="http://112.124.125.2/"
            android:textColor="@color/main_text_color3"
            android:textSize="15sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cb_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_btn" />
        />
    </LinearLayout>

    <ImageView style="@style/ViewSpitLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="临时地址: "
            android:textColor="@color/main_text_color"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://112.124.125.2/"
            android:textColor="@color/main_text_color3"
            android:textSize="15sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cb_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_btn" />
        />
    </LinearLayout>

    <ImageView style="@style/ViewSpitLine" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"/>
</LinearLayout>