<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="21dp"
        android:paddingRight="21dp">

        <TextView
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tran"
            android:gravity="center"
            android:hint="标题"
            android:paddingBottom="@dimen/yc_10"
            android:paddingTop="@dimen/yc_10"
            android:singleLine="true"
            android:textColor="#181818"
            android:textColorHint="@color/main_text_color2"
            android:textSize="@dimen/yc_15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layerType="software"
            android:background="@drawable/makeword_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scrollbarThumbVertical="@drawable/transparent"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/et_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tran"
                android:elegantTextHeight="true"
                android:gravity="center_horizontal|top"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/yc_15" />
        </ScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/main_theme_color" />
    <SurfaceView
        android:id="@+id/make_sv_wave"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/main_theme_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/main_theme_color" />


        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
        <!---->
        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:padding="12dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="bottom|right"&ndash;&gt;-->
        <!--&lt;!&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tv_time"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/main_text_color"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="00:00"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="bottom|right"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/main_text_color"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="/"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tv_alltime"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="bottom|right"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/main_text_color"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="00:00"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
        <!--</FrameLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/main_theme_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <RelativeLayout
            android:id="@+id/rl_import"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_record_import" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_replay_play" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_record_pause" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_restart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_record_restart" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_record_edit" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>