<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_jump2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.xilu.wybz.view.CircleImageView
            android:id="@+id/coopera_head_iv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_song_effect_caojiang" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coopera_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今妃昔比"
                android:textColor="@color/main_title_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/coopera_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="23分钟前"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/coopera_bt"
            android:layout_width="62dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bt_bg"
            android:focusable="false"
            android:text="合作" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spit_line_height"
        android:layout_marginLeft="10dp"
        android:background="@color/split_line" />

    <LinearLayout
        android:id="@+id/ll_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coopera_tv_lyricsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home_v"
                android:drawablePadding="6dp"
                android:text="忙碌的他"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/coopera_tv_lyricscontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:maxLines="3"
                android:text="歌词"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="#f5f5f5">

            <TextView
                android:id="@+id/coopera_tv_require"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="啊实打实的萨达是萨达十大是打算
                sad
                sada
                sad "
                android:textSize="12sp" />
        </LinearLayout>

        <com.xilu.wybz.view.MyRecyclerView
            android:id="@+id/coopera_comment_rectclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/coopera_commentnum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多三条评论"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/coopera_worknum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="已有23位音巢儿参与合作"
                android:textColor="#333333"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f5f5f5" />


</LinearLayout>
