<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/corner_e5e5e5"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/ic_default_pic"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/ic_default_pic"
            fresco:roundedCornerRadius="3dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_mb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="300"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_pressed2"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="3dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/main_text_color3"
                android:textSize="30sp"
                tools:text="07" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/date_day"
                android:layout_alignTop="@+id/date_day"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1.5dp"
                android:layout_toRightOf="@+id/date_day"
                android:gravity="left|center_vertical"
                android:textColor="@color/main_text_color3"
                android:textSize="10sp"
                tools:text="六月\n2016" />

            <ImageView
                android:id="@+id/iv_frequency_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/date_day"
                android:layout_alignTop="@+id/date_day"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/date_time"
                android:scaleType="center"
                android:src="@drawable/ic_user_frequency_white" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/main_text_color2"
                android:textSize="14sp"
                tools:text="市文化\n市文化\n市文化馆五规划为一个号欧冠为欧冠" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            tools:src="@drawable/user_frequency_yellow" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>