<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="01"
        android:layout_marginRight="10dp"
        android:textColor="@color/main_text_color"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="90dp"
        android:background="@drawable/link_bg">

        <RelativeLayout
            android:layout_width="86dp"
            android:layout_height="86dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_cover"
                android:layout_width="86dp"
                android:layout_height="86dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@drawable/ic_default_pic"
                fresco:failureImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/ic_default_pic"
                fresco:roundBottomRight="false"
                fresco:roundTopRight="false"
                fresco:roundedCornerRadius="3dp" />
            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_play" />
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:text="你好吗"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:textColor="@color/main_text_color2"
            android:text="阿超"
            android:textSize="14sp"
            />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_look_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text_color2"
                    android:text="1212"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_fav_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/main_text_color2"
                    android:text="1212"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_up_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/main_text_color2"
                    android:text="1212"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>