<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/ll_nodata" />
    <include layout="@layout/ll_nonet" />
    <com.xilu.wybz.view.pull.PullRecycler
        android:id="@+id/pullRecycler"
        android:layout_below="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:background="#ff00ff"
        android:layout_height="wrap_content" />
</LinearLayout>
