<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tanchuang_hezuoqiantishi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5dp"
        android:maxEms="9"
        android:text="1.需求结束前您的作品无法删除2.如被采纳，删除该采纳需求仅对自己有效"
        android:textColor="@color/main_text_color"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/cancle_bt"
            android:layout_width="90dp"
            android:layout_height="38dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="28dp"
            android:layout_weight="1"

            android:background="@drawable/dismiss_bg"
            android:text="取消"
            android:textColor="@color/main_text_color2"
            android:textSize="14sp" />

        <Button
            android:text="确定"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/positive_bt"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="28dp"
            android:layout_toRightOf="@+id/cancle_bt"
            android:background="@drawable/bt_bg"

            android:textColor="@color/main_text_color2"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>
