<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <com.xilu.wybz.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="@dimen/yc_6"
            android:layout_marginBottom="@dimen/yc_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_head_252"
            app:border_color="@color/main_text_color3"
            app:border_width="0.6dp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_alignTop="@+id/iv_head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            tools:text="优乐了小美"
            android:textSize="16sp"
            android:textColor="@color/main_title_color"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_alignBottom="@+id/iv_head"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            tools:text="2016-09-23"
            android:textSize="12sp"
            android:textColor="@color/main_text_color2"
            />




    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="@dimen/yc_15"
        android:layout_marginBottom="8dp"
        tools:text="回复小美：快点走开啦."
        android:textSize="14sp"
        android:textColor="@color/main_title_color"
        />


    <include layout="@layout/view_spit_line"/>
</LinearLayout>