<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:roundAsCircle="true" />
    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_width="40dp"
        android:layout_height="40dp">
    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_match_more_user" />
    </RelativeLayout>
</FrameLayout>