<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"

    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="6dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_wel"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="07"
            android:textColor="@color/main_text_color3"
            android:textSize="28sp"
            />
        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/date_day"
            android:layout_alignTop="@+id/date_day"
            android:layout_alignBottom="@+id/date_day"
            android:gravity="center"
            android:text="六月\n2016"
            android:textColor="@color/main_text_color3"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="立夏\n市文化馆过五规划为日哦一个号  更换为欧冠hi为欧冠和"
            android:textSize="12sp"
            android:textColor="@color/grey1"
            />



    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_frequency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/user_frequency_white"
        android:scaleType="fitCenter"
        />





</android.support.v7.widget.CardView>