<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="61.6dp"
    android:background="@color/white"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@drawable/ic_default_head_252"
        fresco:failureImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="0.6dp"
        fresco:roundingBorderColor="@color/main_text_color3"
        fresco:placeholderImage="@drawable/ic_default_pic"
        />
    <LinearLayout
        android:id="@+id/ll_userinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="66dp"
        android:layout_toRightOf="@+id/iv_head"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="name"
            android:textColor="@color/main_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/user_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yc_2"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="sign"
            android:textColor="@color/main_text_color3"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_follow"
        android:layout_width="61dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_follow_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_user_follow" />

        <TextView
            android:id="@+id/tv_follow_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加关注"
            android:textColor="@color/main_text_color"
            android:textSize="10sp" />
    </LinearLayout>
<View
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="0.6dp"
    android:background="@color/split_line"/>
</RelativeLayout>
