<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLength="20"
            android:singleLine="true"
            android:text="陌生的彼岸花"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:text="2016/12/09 18:36:40"
            android:textColor="@color/main_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="  1、最美的不是下雨天，是曾与你躲过雨的屋檐。——《不能说的秘密》周杰伦 2、总在最喧闹的时候，涌上最深的寂寞。——《撩拨》张信哲  
  3、因为爱让人失去了分寸，忘记了男人也该矜持。——《掏了心伤了心》周传雄  4、明明从前连争执都很甜美，现在怎会说句话就能痛一遍。——《我们到底怎么了》SHE  
  5、当城市烟火叫人坠落，那个紧紧把你抱住的人应该是我。——《结束不是我要的结果》张学友"
            android:textColor="@color/main_text_color3"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spit_line_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/split_line" />
</LinearLayout>