<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lrc_template_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="前生的爱终究会留下一个记号"
        android:textColor="@color/main_text_color3"
        android:textSize="12sp"

        />
    <EditText
        android:id="@+id/lrc_template_make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@color/tran"
        android:textColorHint="@color/main_text_color5"
        tools:text="前生的爱终究会留下一个记号"
        android:textColor="@color/main_text_color"
        android:textSize="16sp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layerType="software"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/template_word_line" />

</LinearLayout>