<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pubRecordLayout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#fefefe"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <include layout="@layout/view_spit_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/rl_add_pic"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_record_select_pic" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_add_voice"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_record_luyin" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/view_spit_line" />
</LinearLayout>