<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/sv_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:overScrollMode="never"
    >
    <com.xilu.wybz.view.NoScrollListView
        android:id="@+id/listview_lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/tran"
        android:divider="@color/tran"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        />
</ScrollView>
