<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_nonet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:gravity="center_horizontal"
    tools:visibility="visible"
    android:visibility="gone"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_nonet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_nonet" />

    <TextView
        android:id="@+id/tv_nonet"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络连接失败"
        android:textColor="@color/main_text_color3"
        android:textSize="@dimen/yc_12" />
</LinearLayout>
