<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Panel">

    <include layout="@layout/view_spit_line" />

    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:visibility="gone"
            android:src="@drawable/ic_record_arrow_down"
            android:tint="@color/main_text_color2" />

        <TextView
            android:id="@+id/tv_record_status"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:text="点击录音"
            android:textColor="@color/main_text_color2" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:text="00:00"
            android:textColor="@color/main_text_color2" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            >

            <ImageView
                android:id="@+id/iv_record_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_record_luyin_unstart" />
            <com.xilu.wybz.view.RoundProgressBar
                android:id="@+id/iv_play_progressbar"
                android:layout_width="210px"
                android:layout_height="210px"
                app:roundColor="@color/tran"
                app:roundProgressColor="@color/main_theme_color"
                app:roundWidth="2dp"
                android:visibility="gone"
                android:background="@color/tran"
                android:layout_centerInParent="true"
                />
            <RelativeLayout
                android:id="@+id/rl_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >
            <ProgressBar
                android:id="@+id/pb_record_loading"
                android:layout_width="215px"
                android:layout_height="215px"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/ic_progressbar_loading" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="6dp"
                android:src="@drawable/ic_pause_loading"
                />
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_del_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_toRightOf="@+id/iv_record_status"
                android:src="@drawable/ic_record_del" />
        </RelativeLayout>
    </LinearLayout>
    </merge>