<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mine_tv_lyricsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从你的全世界路过"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mine_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.08.12  20：34"
                android:textColor="#666666" />
        </LinearLayout>

        <TextView
            android:id="@+id/mine_tv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="合作成功"
            android:textColor="#ffb705"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mine_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            android:text="+128"
            android:textColor="#999999"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mine_tv_expire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="已到期"
            android:textColor="#ff6161"
            android:textSize="14sp"
            android:visibility="gone" />
        <View
            android:id="@+id/view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spit_line_height"
            android:background="@color/split_line" />

    </RelativeLayout>


</LinearLayout>
