<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_lyrics_theme"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyrics_yunjiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_lrc_yunjiao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="韵脚"
                android:textSize="12sp"
                android:textColor="@color/main_text_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spit_line_height"
            android:background="@color/split_line" />
        <LinearLayout
            android:id="@+id/lyrics_repertory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_lrc_repertory" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="词库"
                android:textSize="12sp"
                android:textColor="@color/main_text_color" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>