<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/up_float_tab_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <CheckedTextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="最新"
            android:textColor="@color/txt_check"
            android:textSize="@dimen/yc_15" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_new"
            android:gravity="center"
            android:text="|"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/yc_15" />

        <CheckedTextView
            android:id="@+id/tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/line"
            android:background="@drawable/selector"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="最热"
            android:textColor="@color/txt_check"
            android:textSize="@dimen/yc_15" />
    </RelativeLayout>
    <include layout="@layout/view_spit_line" />
</LinearLayout>