<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_width="240dp"
            android:layout_height="240dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_cover"
                android:layout_width="240dp"
                android:layout_height="240dp"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="centerCrop"
                fresco:pressedStateOverlayImage="@drawable/selector2"
                fresco:placeholderImage="@drawable/ic_default_pic"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:failureImage="@drawable/ic_default_pic"
                fresco:failureImageScaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_recommend_count">

                <ImageView
                    android:id="@+id/iv_type"
                    android:paddingLeft="3dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_song_type"
                    />
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_toRightOf="@+id/iv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:text="100"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="name"
                android:textSize="12sp"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tv_author"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="author"
                android:textSize="10sp"
                android:textColor="@color/main_text_color2"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
