<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_size"
    android:gravity="center_vertical"
    app:elevation="0.6dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="@color/main_theme_color"
        android:minHeight="48dp"
        android:theme="@style/ToolBarStyle"
        app:maxButtonHeight="48dp"
        app:paddingEnd="0dp"
        app:paddingStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginStart="0dp" >

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        tools:text="toolbar"
        android:textSize="18sp"
        android:lines="1"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:textColor="@color/main_text_color"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/spit_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/split_line" />
</RelativeLayout>