<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_size"
    android:gravity="center_vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="@color/tran"
        android:minHeight="48dp"
        android:theme="@style/ToolBarStyle"
        app:layout_scrollFlags="scroll|enterAlways"
        app:maxButtonHeight="48dp"
        app:paddingEnd="0dp"
        app:paddingStart="0dp"
        app:navigationIcon="@drawable/ic_login_cancle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginStart="0dp" />

</RelativeLayout>