<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_cover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="centerCrop"
        fresco:pressedStateOverlayImage="@drawable/default_pressed2"
        fresco:placeholderImage="@drawable/ic_default_pic"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:failureImage="@drawable/ic_default_pic"
        fresco:failureImageScaleType="centerCrop"
        />
</FrameLayout>
