<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_size"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:elevation="0.6dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="@color/white"
        android:minHeight="48dp"
        android:theme="@style/ToolBarStyle"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/actionbar_size"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/corner_e5e5e53"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_home_search"
                    android:tint="@color/main_text_color2" />

                <EditText
                    android:id="@+id/et_keyword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@color/tran"
                    android:hint="搜索"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_cancle"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_cancle" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="58dp"
            android:layout_height="@dimen/actionbar_size"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="@color/main_text_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spit_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/split_line" />
</RelativeLayout>