<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/preservation_margin"
        android:layout_marginRight="@dimen/preservation_margin"
        android:orientation="horizontal">

        <TableRow>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="姓名"
                android:layout_width="64dp"
                android:layout_height="46dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/main_text_color"
                />
            <EditText
                android:id="@+id/preservation_name"
                android:layout_width="300dp"
                android:hint="请输入姓名"
                tools:text="南方姑娘"
                android:textColorHint="@color/main_text_color6"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:background="@null"
                android:textColor="@color/main_text_color3"
                />

        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/main_bg"
            />
        <TableRow>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:text="身份证"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/main_text_color"
                />
            <EditText
                android:id="@+id/preservation_card_id"
                android:hint="请输入身份证号码"
                android:textColorHint="@color/main_text_color6"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/main_text_color3"
                />

        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/main_bg"
            />
        <TableRow>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_height="46dp"
                android:text="手机号"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/main_text_color"
                />
            <EditText
                android:id="@+id/preservation_phone"
                android:hint="请输入手机号码"
                android:textColorHint="@color/main_text_color6"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/main_text_color3"
                />

        </TableRow>
    </TableLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@color/main_bg"
        />

</LinearLayout>