<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_split_line"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spit_line_height"
    android:background="@color/split_line"
    android:orientation="horizontal">
</LinearLayout>