<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/preservation_margin"
        android:text="作品信息"
        android:gravity="left|center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/preservation_margin"
        android:layout_marginRight="@dimen/preservation_margin"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/guide1"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/preservation_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="歌曲名：南方的姑娘"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/info_lyric_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/preservation_split"
                android:text="作词：姑娘"
                android:textSize="12sp"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/info_song_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/preservation_split"
                android:text="作曲：南方"
                android:textSize="12sp"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/info_banzou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/preservation_split"
                android:text="伴奏：南方的姑娘"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/main_text_color3"
                />
            <TextView
                android:id="@+id/info_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/preservation_split"
                android:text="创作时间：2016-09-18 16:46"
                android:textSize="12sp"
                android:textColor="@color/main_text_color3"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>